#GST base URL
gstBaseUrl=https://35.154.208.8/GspModel/login

#Chrome driver local path on Swapnil Gapchup's machine Linux
path=/home/perennial/Desktop/chromedriver
#Path to save image on Swapnil Gapchup's machine Linux
imageSavePath=/home/perennial/Desktop/

#login page data
emailField=//*[@id='email']
emailAddress=swapnil.gapchup+zp@perennialsys.com
passwordField=//*[@id='password']
password=12345678
submitButton=//form/div/div/div/div/div[6]/input

#dashboard Data used for GST R1
monthSlection=//input[@id='clientDashReturnPeriod']
monthdiv=//td/span[@class='month'][1]
mapExcelButton=//tr[1]/td[6]/a

#Excel mapp input selection screen
fileTypeSelectionDropdown=//*[@id='templateList']
processAndNext=//button[2]

#for GSTR1 file upload section
filePath =
uploadButtonPath =
tagOfUploadFile =

#Verify mail class
StringToOpenGmail=window.open('https://accounts.google.com/','_blank');

#Mapping tally test data
row1column1=(//table/tbody/tr[1]/td[1])[1]
row1column1value=Document / Voucher / Invoice Type*
row1column2=(//table/tbody/tr[1]/td[2])[1]
row1column2value=Document / Voucher / Invoice Type: Regular, Exports, Exports LUT/Bond, Deemed Exports, SEZ Exports, SEZ LUT/Bond, Nil Rated, Non GST, Exempt
row2column1=(//table/tbody/tr[2]/td[1])[1]
row2column1value=Supplier GSTIN / UID*
row2column2=(//table/tbody/tr[2]/td[2])[1]
row2column2value=Supplier GSTIN / UIN
processButtonPath=//*[@id='processBtn']
mappingStatusPath=//*[@id='gstr1MapTxnStatus']
expectedStatus=Completed
