#GST base URL
gstBaseUrl=https://35.154.208.8/GspModel/login

#Chrome driver local path on Swapnil Gapchup's machine Linux
path=/home/perennial/Desktop/chromedriver
#Path to save image on Swapnil Gapchup's machine Linux
imageSavePath=/home/perennial/Desktop/

#login page data
emailField=//*[@id="email"]
emailAddress=nitin.chormale+11aprBO1@perennialsys.com
passwordField=//*[@id="password"]
password=12345678
submitButton=//form/div/div/div/div/div[6]/input

#dashboard Data
MonthSlection=//input[@id='clientDashReturnPeriod']
Monthdiv=//td/span[@class='month'][1]
SelectedMonth=//tr[1]/td[6]/a


StringToOpenGmail=window.open('https://accounts.google.com/','_blank');